VITE_SUPABASE_PROJECT_ID="lfpaugarolblhuimgmdn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmcGF1Z2Fyb2xibGh1aW1nbWRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MTI0NzQsImV4cCI6MjA3MTI4ODQ3NH0.m_wtsbqq9IZviYlRy1I2BQxvpWTEcnOC2DtY8RrRr0k"
VITE_SUPABASE_URL="https://lfpaugarolblhuimgmdn.supabase.co"
